<channel>
	<name>The Nation</name>
	<attributes>
		<stream>
			<rss_url>http://www.nationmultimedia.com/rss/business</rss_url>			<!-- The url to the RSS feed described in here 			-->
			<title_tag>title</title_tag>											<!-- The tag in the feed used to get the title 			-->
			<description_tag>description</description_tag>							<!-- The tag in the feed used to get the description	--> 
			<item_link_tag>link</item_link_tag>										<!-- The tag in the feed to get the story to rip		-->
			<pub_date_tag>pubDate</pub_date_tag>									<!-- The tag in the feed to get the publication date	-->
		</stream>
		<freequency>hourly</freequency>												<!-- Interval between RSS feed checks 				-->
		<debug>yes</debug>															<!-- generate article.html file 					-->
	</attributes>
	<xpath>																			<!-- xpaths to all the items in the document 		-->
		<headline>//*[@id="detail-page"]/div[1]/div[2]/div[3]/div[1]/article/header/h1</headline>
		<date>//*[@id="detail-page"]/div[1]/div[2]/div[3]/div[1]/article/header/p[1]/i</date>
		<author>//*[@id="detail-page"]/div[1]/div[2]/div[3]/div[1]/article/header/p[2]</author>
		<excerpt>//*[@id="detail-page"]/div[1]/div[2]/div[3]/div[1]/article/section/h2</excerpt>
		<article>//div[@itemprop="articlebody"]/p</article>
		<image>//*[@id="detail-page"]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/img/@src</image>
		<caption>//*[@id="detail-page"]/div[1]/div[2]/div[3]/div[1]/div[1]/div[2]</caption>
		<paragraphs>0</paragraphs>													<!-- Number of paragraphs or 0 for all -->
	</xpath>
	<post>
		<category>Business</category>
		<!-- <allowed_authors>Bloomerg, Reuters, France-Presse</allowed_authors> -->
		<exclude_authors></exclude_authors>
		<!--
		<requirements>
			<must_include_one>Thai, Thailand</must_include_one>
			<must_include_all></must_include_all>
			<must_exclude>Royal Family</must_exclude>
		</requirements>
		-->
		<image>
			<position>3</position>													<!-- Position picture after N paragraph -->
			<float>left</float>
			<width>480</width>
			<!-- <height>300</height> -->
			<padding_left>0px</padding_left>
			<padding_right>20px</padding_right>
			<padding_top>0px</padding_top>
			<padding_bottom>0px</padding_bottom>
			<margin>10px</margin>
			<img_width>460px</img_width>
			<img_height>313px</img_height>
			<feature_image>yes</feature_image>
		</image>
		<image1>
			<position>0</position>					<!-- Position picture after N paragraph -->
		</image1>
			
			<source_string>View original article</source_string>
	</post>
	
</channel>